# pb-challenge-1

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/init/: clearData.bat  createDbAndUser.bat  createDbAndUser.sql  fillData.bat  fillData.sql  init.bat  init.sql
environment/: clearData.sql  createDbAndUser.sql  docker-compose.yml
src/main/java/cz/vhasnr/ppf/challenge1/: Challenge1Application.java
src/main/java/cz/vhasnr/ppf/challenge1/controller/: AccountsController.java  TestController.java
src/main/java/cz/vhasnr/ppf/challenge1/dto/: AmountDto.java  CounterPartyAccountDto.java  DetailsDto.java  TransactionDto.java
src/main/java/cz/vhasnr/ppf/challenge1/mapper/: TransactionMapper.java
src/main/java/cz/vhasnr/ppf/challenge1/persistence/entity/: Account.java  Statement.java  Transaction.java  TransactionType.java
src/main/java/cz/vhasnr/ppf/challenge1/persistence/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/cz/vhasnr/ppf/challenge1/service/: AccountService.java  TransactionService.java
src/main/java/cz/vhasnr/ppf/challenge1/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-local-dev.properties  application-local-integration.properties  application.properties
src/main/resources/db/migration/: V0.1.1__createSchema.sql
src/test/java/cz/vhasnr/ppf/challenge1/: APITestBase.java
src/test/java/cz/vhasnr/ppf/challenge1/controller/: AccountsControllerContainerTest.java  AccountsControllerTest.java
src/test/resources/: test-data-empty-account.sql  test-data-valid-account.sql
