# Local integration profile - Microsoft SQL Server Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=challenge1;encrypt=false;trustServerCertificate=true;characterEncoding=UTF-8;useUnicode=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=chal1
spring.datasource.password=0e0e6bcb-db71-4256-b2a4-a7719f52e263
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate should only validate, not create/update schema
spring.jpa.hibernate.ddl-auto=validate