# TODO remove
spring.profiles.active=local-integration
# profile.active=local-integration
# spring.active.profile=local-integration

spring.application.name=challenge1
server.port=8089

# Hibernate should only validate, not create/update schema
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging configuration
logging.level.org.springframework.web=DEBUG